STRIPE_PUBLIC_KEY_LIVE="pk_live_51J9q3VDpAfcOrstHXiMxuCCtrreQJcTV1vH5kidmQhCtqPKrOC5nZlNbauXNrulRhKvdnEfmKgGFduletc8TNwvC00Qly5GbcE"
STRIPE_SECRET_KEY_LIVE="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"

STRIPE_PUBLIC_KEY_TEST="pk_test_51J9q3VDpAfcOrstH3BdY0woVH5erRitUuVPe1HbJIssy3nGaPPUetDdCY049JEStKlIf0or2nkeiAo34f5sO1V6E00ObyvV7RY"
STRIPE_SECRET_KEY_TEST="sk_test_51J9q3VDpAfcOrstHvSFBbgxy6k2nqX0mcd3EcTkPjxpDyGR2VIObjPTAaDHYemxOiJN0yl0av2HnlqEwSndgR8Gu00BsrMSlex"

LIVE_KLIX_BRAND_ID="d1f53fa4-1ce6-4bb2-8474-944bdf43bd29"
LIVE_KLIX_SECRET_KEY="eSP1bFnOsoOn--J-diEgxIhhFjVehxrdfFFgiS8Kf78UPCAs2CeLeZJTHkT9XoPhWUhtJjyc2KWNiXy3zvpL-Q=="

TEST_KLIX_BRAND_ID="702314b8-dd86-41fa-9a22-510fdd71fa92"
TEST_KLIX_SECRET_KEY="IB-bzOdJLgJjbsaA34Qpxkg1TTIrW-iDuni6JuzbP--KgtsREHzvIvLLTH8E5T0CZcSbYM3qNmfeogpWW_RZaA=="

REVOLUT_PUBLIC_KEY="pk_qD5IqzqYCUR7M3IXVn9OKRJCgIcgY5UWQ59RXlFA4rCPUbUd"
REVOLUT_SECRET_KEY="sk_RrA45SGCrIy9SncUxc8Dlh034smm6x4fpBCHd7RBx-bJ493tFf7AFnMHENSvGoDh"
WEBHOOK_SIGNING_SECRET="wsk_YJ7wXXxXZEk33XPf9LhsoUEOCqQwr3YP"